{
  "name": "fullstack-test",
  "version": "1.0.0",
  "description": "fullstack test task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Dmitry Berezin <purpl3mint@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "encoding-down": "^6.3.0",
    "express": "^4.17.1",
    "level": "^6.0.1",
    "level-js": "^5.0.2",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "nodemon": "^2.0.6"
  }
}
